<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XK9T0s" name="Rigkeeper" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginFormats="buildAU,buildVST3" addUsingNamespaceToJuceHeader="1"
              companyName="DamianGreda" companyCopyright="DamianGreda" version="1.0.0"
              companyWebsite="https://www.facebook.com/toastMidiEditor" companyEmail="toast.midi.editor@gmail.com"
              pluginVST3Category="Tools" pluginVSTCategory="kPlugCategUnknown"
              cppLanguageStandard="latest">
  <MAINGROUP id="Sz1cvx" name="Rigkeeper">
    <GROUP id="{1142D106-7A1A-8574-D00A-18B435863B35}" name="BinaryData">
      <FILE id="Xb1lhI" name="background2.svg" compile="0" resource="1" file="Source/Binary/background2.svg"/>
    </GROUP>
    <GROUP id="{A6134B9B-43B9-779B-11AB-1EFDAC720085}" name="Source">
      <FILE id="OL2zig" name="Rigkeeper.h" compile="0" resource="0" file="Source/Rigkeeper.h"/>
      <FILE id="rVmk9W" name="ClipboardUtils_win32.h" compile="0" resource="0"
            file="Source/ClipboardUtils_win32.h"/>
      <FILE id="OOooom" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oh0R8f" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="O3CeHu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eP3RHz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_MODAL_LOOPS_PERMITTED="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rigkeeper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rigkeeper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../devel/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rigkeeper" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rigkeeper" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Rigkeeper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Rigkeeper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../devel/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../devel/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
